<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/layout_map_coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <!--  Fragment Main View  -->
    <fragment
        android:id="@+id/layout_MapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>


    <!-- Bottom Sheet View   -->
    <include layout="@layout/map_bottom_sheet"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>