<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/item_list_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start|center"
        android:text="@string/item_list_text"
        android:textColor="@android:color/black"
        android:layout_margin="3dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:backgroundTint="@android:color/white"
        app:strokeColor="@android:color/black"
        app:strokeWidth="2dp"
        app:elevation="40dp" />

</LinearLayout>